import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          'Add new job': 'اضافة وظيفة جديدة',
          'Job title *': 'اسم الوظيفة *',
          'Job title is required': 'اسم الوظيفة مطلوب',
          'Job description *': 'تفاصيل الوظيفة *',
          'Description required': 'التفاصيل مطلوبة',
          'Status *': 'الحالة *',
          'Enter required': 'ادخل المطلوب',
          'Please Enter required field': 'ادخل الحقول المطلوبة',
          'Add': 'اضافة',
          'Get Order Detail': 'تفاصيل الطلب',
          'Something went wrong': 'حدث خطا ما',
          'Get Sub Category': 'تحميل الاقسام الفرعية',
          'Get Colors': 'تحميل الالوان',
          'Add new product': 'اضافة منتج جديد',
          'Product name *': 'اسم المنتج *',
          'Product name is required': 'اسم المنتج مطلوب',
          'SKU is required': 'رقم المنتج',
          'Price *': 'السعر *',
          'Price is required': 'السعر مطلوب',
          'Discount price status *': 'حالةالخصم *',
          'Active': 'فعال',
          'Inactive': 'غير فعال',
          'Product image *': 'صور المنتج *',
          'Upload your photo': 'رفع الصورة',
          'Upload': 'رفع',
          'Sub Category *': 'الاقسام الفرعية *',
          'Category *': 'الاقسام *',
          'Product description *': 'تفاصيل المنتج *',
          'Product description is required': 'تفاصيل المنتج مطلوبة',
          'Field required': 'الحقل فارغ',
          'Please Enter required field ': 'يرجى تعبئة الحقول المطلوبة',
          'Save': 'حفظ',
          'Get Client Orders': 'تحميل طلبات العميل',
          'Get Delivery Staff': 'تحميل موظفي التوصيل',
          'Delivery staff': 'موظفين التوصيل',
          'Accept Order': 'قبول الطلب',
          'Assign Delivery': 'حدد موظف التوصيل',
          'Reject Order': 'رفض الطلب',
          'Detailed Order': 'تفاصيل الطلب',
          'Invoice information :': 'معلومات الفاتورة',
          'Invalid phone number': 'رقم هاتف ',
          'Name : ': 'الاسم :',
          'Name': 'الاسم',
          'Phone number : ': 'رقم الهاتف',
          'Email : ': 'البريد الالكتروني',
          'City : ': 'المدينة',
          'Address : ': 'العنوان',
          'Address': 'العنوان',
          'Address ': 'العنوان',
          'Address is required : ': 'العنوان مطلوب *',
          'Invoice body information : ': 'تفاصيل الفاتورة المطولة',
          'REF : ': 'REF : ',
          'Product : ': 'المنتج : ',
          'Size : ': 'الحجم : ',
          'Color : ': 'اللون : ',
          'Price : ': 'السعر : ',
          'Quantity : ': 'الكمية : ',
          'Total amount : ': 'المجموع الكلي : ',
          'Tax : ': 'الضريبة : ',
          'Final sum : ': 'المجموع النهائي : ',
          'Invoice footer information :': 'تفاصيل خاتمة الفاتوة : ',
          'Total : ': 'المجموع : ',
          'Date and day : ': 'اليوم والتاريخ : ',
          'Status : ': 'الحالة : ',
          'Clients Orders': 'طلبات العملاء',
          'Finished': 'منتهي',
          'Unfinished': 'غير منتهي',
          'There are no orders': 'لايوجد طلبات',
          'Choose Delivery *': 'اختر التوصيل *',
          'Choose the delivery employee *': 'اختر موظف التوصيل *',
          'Choose': 'اختر',
          'Archive': 'ارشفة',
          'Yes': 'نعم',
          'yes': 'نعم',
          'No': 'لا',
          'no': 'لا',
          'LIVE': 'مباشر',
          'live': 'مباشر',
          'Location (Click on button to give your current location)':
              'الموقع(اضغط الزر لتحديد موقعك)',
          ' Take my current location': 'تحديد موقعي الحالي',
          'There are no employees': 'لا يوجد موظفون ',
          'Get Delivery Archive': 'تحميل ارشيف الطلبات',
          'Active inactive my product': 'تفعيل/الغاء تفعيل المنتج',
          'Restore Soft Delete Delivery Employees':
              'استعادة موظفي التوصيل المحذوفون',
          'Add New Employee': 'اضف موظفا جديدا',
          'Update Employee': 'تعديل ',
          'Add Employee': 'اضافة موظف',
          'Add employee': 'اضافة موظف',
          'Name *': 'الاسم *',
          'Name is required': 'الاسم مطلوب',
          'Email Address *': 'عنوان البريد الالكتروني',
          'User name *': 'اسم المستخدم',
          'User name is required': 'اسم المستخدم مطلوب',
          'Email *': 'البريد الالكتروني *',
          'Email is required': 'البريد الالكتروني مطلوب',
          'Password *': 'كلمة السر *',
          'Password is required': 'كلمة السر مطلوبة',
          'Confirm Password *': 'تاكيد كلمة السر *',
          'Confirm password *': 'تاكيد كلمة السر *',
          'password confirmation is required': 'تاكيد الكلمة السرية مطلوب',
          'Employee image *': 'صورة الموظف *',
          'Employee status *': 'حالة الموظف *',
          'Get My Profile': 'تحميل الملف الشخصي',
          'Location services are disabled. Please enable the services':
              'خدمات الموقع متوقفة. الرجاء تفعيل الخدمات',
          'Location': 'الموقع',
          'Location permissions are denied': 'تم رفض ا',
          'Location permissions are permanently denied, we cannot request permissions.':
              'تم رفض خدمات الموقع بشكل كلي يرجى تفعيلها من الاعدادات',
          'Update My Profile': 'تعديل الملف الشخصي',
          'Full Name *': 'الاسم الكامل *',
          'Full name *': 'الاسم الكامل *',
          'Edit Information': 'تعديل المعلومات',
          'Store Name *': 'اسم المتجر *',
          'Store Description *': 'وصف المتجر *',
          'Description is required': 'وصف المتجر مطلوب',
          'The services/products store provides *':
              'الخدمات/السلع التي يقدمها المتجر *',
          'Service Name is required': 'اسم الخدمة مطلوب',
          'Store Type *': 'نوع المتجر *',
          'Enabled': 'فعال',
          'disabled': 'غير فعال',
          'Choose your store type *': 'اختر نوع المتجر *',
          'Store Status *': 'حالة المتجر *',
          'Store City *': 'مدينة المتاجر *',
          'Show store on home page *': 'اظهر المتجر على الصفحة الرئيسية *',
          'View in store': 'شاهد في المتجر',
          'View store *': 'شاهد المتجر *',
          'Delivery status *': 'حالة التوصيل *',
          'Free': 'مجاني',
          'Paid': 'مدفوع',
          'Store region *': 'منطقة المتجر *',
          'Region is required': 'المنطقة مطلوبة',
          'Street *': 'الشارع *',
          'Street is required': 'اسم الشارع مطلوب',
          'Building Name *': 'اسم المبنى *',
          'Building name is required': 'اسم المبنى مطلوب',
          'Building Number is required': 'رقم المبنى مطلوب',
          'Mail Box *': 'الصندوق البريدي *',
          'Mail box is required': 'الصندوق البريدي مطلوب',
          'Location (Click on button to give your location)':
              'الموقع(اضغط الزر لمشاركة موقعك)',
          'Pick address': 'اختر عنوانا',
          'Follow Stores': 'المُتابَعون',
          'There are no followers': 'لايوجد متابعون',
          'Following': 'تم المتابعة',
          'Follow': 'تابع',
          'Get My Following': 'تحميل المتابعين',
          'Following stores': 'المتاجر المتابَعة',
          'My Followers': 'متابعيي',
          'Monthly Reports': 'التقاريرالشهرية',
          'There are no reports': 'لايوجد تقارير',
          'Get Monthly Reports': 'تحميل التقارير الشهرية',
          'Month :': 'الشهر : ',
          'Year :': 'السنة : ',
          'My Jobs': 'وظائفي',
          'There are no jobs': 'لا يوجد وظائف',
          'toggle job activation': 'تفعيل/الغاء تفعيل الوظيفة',
          'Soft Delete Job': 'حذف الوظيفة',
          'My Orders': 'طلباتي',
          'My Products': 'منتجاتي',
          'There are no products': 'لا يوجد منتجات',
          'Restore Deleted Product': 'استعادة المنتجات المحذوفة',
          'Get Category in home': 'تحميل الاقسام الرئيسية',
          'Get Size': 'تحميل الحجم',
          'Update My Product': 'تعديل منتجاتي',
          'Get My Products': 'تحميل منتجاتي',
          'toggle product activation': 'تفعيل/الغاء تفعيل المنتج',
          'SKU *': 'SKU *',
          'Discount price*': 'سعر الخصم*',
          'Price discount is required': 'سعر الخصم مطلوب',
          'Special Offer Status *': 'حالة الخصم *',
          'Size *': 'الحجم *',
          'Color *': 'اللون *',
          'Add New Service': 'اضف خدمة جديدة',
          'Service is required': 'الخدمة مطلوبة',
          'Title *': 'العنوان *',
          'Update Service': 'تعديل الخدمة',
          'Service title *': 'اسم الخدمة *',
          'Title Required': 'اسم الخدمة مطلوب',
          'Choose your status *': 'اختر حالتك *',
          'My Services': 'خدماتي',
          'There are no services': 'لايوجد خدمات',
          'Delete': 'حذف',
          'Get My Services': 'تحميل خدماتي',
          'Delete My Service': 'حذف الخدمة',
          'Show My Location Inquiries': 'إظهار استفسارات موقعي',
          'Accept Location Inquiry': 'قبول الاستفسار عن الموقع',
          'Reject Location Inquiry': 'رفض',
          'My Site Requests': 'طلبات موقعي',
          'There are no requests': 'لا يوجد طلبات',
          'Store Request': 'طلبات المتجر',
          'There are no location Inquiries': 'لا يوجد استفسارات عن الموقع',
          'You cannot upload a file larger than 20 MG':
              'حمل ملفا بحجم اقل من ٢٠ميجا بايت',
          'Warning': 'تحذير',
          'Get status': 'تحميل الحالة',
          'Create Status': 'انشاء الحالة',
          'My Status': 'حالتي',
          'Upload your file': 'رفع الملف',
          'Add a link *': 'اضف رابطا *',
          'Add a link': 'اضف رابطا',
          'Live feed *': 'بث مباشر *',
          'Does this case include live broadcasts ? *':
              'هل تحتوي هذه الحالة على بث مباشر ؟ *',
          'update Job': 'تعديل العمل',
          'Store Name is required': 'اسم المتجر مطلوب',
          'Postal Code *': 'الرمز البريدي *',
          'Postal code is required': 'الرمز البريدي مطلوب',
          'My Notification': 'الاشعارات',
          'Client Orders': 'طلبات العميل',
          'Add Product': 'اضافة منتج',
          'Add Job': 'اضافة وظيفة',
          'My Job': 'وظيفتي',
          'Followers': 'المتابعون',
          'Favorite products': 'المنتجات المفضلة',
          'Favorite stores': 'المتاجر المفضلة',
          'View my store as it appears to others':
              'اظهر المتجر كما يبدو للأخرين ',
          'Store requests': 'طلبات المتجر',
          'Logout': 'تسجيل الخروج',
          'Upgrade': 'الترقية',
          'Store': 'متجر',
          'Store name *': 'اسم المتجر *',
          'Store type *': 'نوع المتجر *',
          'Store description *': 'وصف المتجر *',
          'Services/products offered by the store *':
              'الخدمات/المنتجات التي يقدمها المتجر *',
          'New stores': 'المتاجر الجديدة',
          'New Stores': 'المتاجر الجديدة',
          'Best Seller': 'الاكثر مبيعا',
          'Offers': 'العروض',
          'Free delivery': 'توصيل مجاني',
          'Pre Order': 'طلباتي السابقة',
          'Get sub category stores_guest': 'تحميل الاقسام الفرعية للزائر',
          'There is no sub category': 'لا يوجد اقسام فرعية',
          'Categories': 'الاقسام',
          'Get main categories': 'تحميل الاقسام الرئيسية',
          'Get Chat Details': 'تحميل تفاصيل المحادثات',
          'Create New Message': 'انشاء رسالة جديدة',
          'Delete Message': 'حذف الرسالة',
          'Could not launch ': 'لم يتم ',
          'Camera': 'الكاميرا',
          'Gallery': 'المعرض',
          'text user': 'دردشة',
          'Close': 'اغلاق',
          'There are no messages': 'لا يوجد رسائل',
          'Get My Messages': 'تحميل الرسائل',
          'Delete chat': 'حذف المحادثة',
          'Get delivery Order ': 'تحميل طلب التوصيل',
          'Accept Delivery Order': 'اقبل طلب التوصيل',
          'Delivery Orders': 'طلبات التوصيل',
          'Get cart': 'تحميل سلة المشتريات',
          'Update Cart Quantity': 'تحديث سلة المشتريات ',
          'Cart': 'سلة المشتريات',
          'Cart is Empty': 'سلة المشتريات فارغة',
          'Order details': 'تفاصيل الطلب',
          'Total summation : ': 'المجموع الكلي : ',
          'Complete the process': 'اكمال العملية',
          'Apply job': 'التقديم للوظيفة',
          'Get Store Reviews': 'تحميل تقييمات المتجر',
          'Get Show Store Jobs': 'تحميل الوظائف',
          'Get Store Services': 'تحميل خدمات المتجر',
          'Add Store Review': 'اضف تقييما',
          'Add to cart': 'الاضافة الى السلة',
          'Please fill all required fields': 'الرجاء تعبئة الحقول المطلوبة',
          'propose a suggested price': 'اقترح سعرا اقل',
          'Search for the store': 'ابحث عن المتجر',
          'Store Page': 'صفحة المتجر',
          'About US': 'من نحن',
          'All Product': 'كل المنتجات',
          'Reviews': 'التقييمات',
          'Services': 'الخدمات',
          'Jobs': 'الوظائف',
          'Search for the product name': 'ابحث عن اسم المنتج',
          'Search for the product': 'ابحث عن المنتج',
          'Sort by category': 'الترتيب حسب القسم',
          'Category ': 'القسم',
          'Sort by price': 'الترتيب حسب السعر',
          'Sort by': 'الترتيب حسب',
          'Sort by average rating': 'الترتيب حسب التقييم',
          'Sort by latest': 'الترتيب حسب الاحدث',
          'Sort by price: low to high': 'الترتيب حسب السعر : من الاقل للاعلى',
          'Sort by price: high to low': 'الترتيب حسب السعر : من الاعلى للاقل',
          'Best seller': 'الاكثر مبيعا',
          'Send': 'ارسال',
          'There are no reviews': 'لا يوجد تقييمات',
          'Add review': 'اضافة تقييم',
          'Customer': 'العميل',
          'Apply now': 'التقديم الان',
          'Get Slider': 'تحميل ال',
          'Get stores_guest in home': 'تحميل المتاجر للزوار',
          'Subscribe news letter': 'الاشتراك بالنشرة البريدية',
          'Subscribe to our newsletter': 'الاشتراك بالنشرة البريدية',
          'Enter email': 'ادخل بريدك الالكتروني',
          'Cart update': 'تحديث السلة',
          'Get Favorite Product': 'تحميل المنتجات المفضلة',
          'Favorite Store': 'المتاجر المفضلة',
          'There are no stores': 'لا يوجد متاجر',
          'Get Favorite Store': 'تحميل المتاجر المفضلة',
          'Notification': 'الاشعارات',
          'There is no notifications': 'لا يوجد اشعارات',
          'Search': 'البحث',
          'Show Live': 'اظهار كبث مباشر',
          'Fax': 'فاكس',
          'Favorite Products': 'المنتجات المفضلة',
          'User Name *': 'اسم المستخم *',
          'Address *': 'العنوان',
          'Building Number *': 'رقم المبنى *',
          'Watch Status': 'شاهد الحالة',
          'Pick your address': 'اختر عنوانك',
          'Pick': 'اختر',
          'Login': 'تسجيل الدخول',
          'Get Login Slider': 'تحميل شريحة تسجيل الدخول',
          'Forgot Password': 'نسيت كلمة المرور',
          'Welcome': 'مرحبا',
          'Log in or create an account': 'سجل الدخول او انشىء حسابا',
          'Email': 'البريد الالكتروني',
          'Email Required': 'البريد الالكتروني مطلوب',
          'Password': 'كلمة المرور',
          'Password Required': 'كلمة المرور مطلوبة',
          'Forgot your password ?': 'نسيت كلمة المرور ؟',
          'Create account': 'انشاء حساب',
          'Login with facebook': 'تسجيل الدخول بواسطة Facebook',
          'Login with google': 'تسجيل الدخول بواسطة Google',
          'Get Contact Us': 'اتصل بنا',
          'Request Contact Us': 'اتصل بنا',
          'Contact US': 'اتصل بنا',
          'mailto': 'ارسل الى',
          'Phone': 'الهاتف',
          'Send a message on whatsapp': 'ارسل رسالة على whatsapp',
          'Support Team': 'فريق الدعم',
          'Support phone one': 'هاتف الدعم الاول',
          'Support phone two': 'هاتف الدعم الثاني',
          'Support email one': 'بريد الدعم الاول',
          'Support email two': 'بريد الدعم الثاني',
          'Subject': 'الموضوع',
          'Subject is required': 'الموضوع مطلوب',
          'Message': 'الرسالة',
          'Message is required': 'الرسالة مطلوبة',
          'Enter required fields ': 'ادخل الحقول المطلوبة',
          'How to register': 'كيفية التسجيل',
          'How to register as a user': 'كيفية تسجيل مستخدم',
          'How to register as a store': 'كيفية تسجيل متجر',
          'FAQ': 'الاسئلة الشائعة',
          'Language': 'اللغة',
          'Arabic': 'العربية',
          'Privacy Policy': 'سياسة الخصوصية',
          'Purchase Method': 'طريقة الشراء',
          'Terms & Conditions': 'الأحكام والشروط',
          'More': 'المزيد',
          'Get Register Slider': 'شريط التسجيل',
          'Register Customer': 'تسجيل عميل',
          'Create an account with facebook': 'انشاء حساب بواسطة Facebook',
          'Create account with google': 'انشاء حساب بواسطة Google',
          'Register Store': 'تسجيل متجر',
          'Get Cities': 'المدن',
          'Existing': 'متجر حالي',
          'Virtual store': 'متجر الكتروني',
          'Paid delivery': 'توصيل مدفوع',
          'Delivery type *': 'نوع التوصيل',
          'Store name': 'اسم المتجر',
          'Address is required': 'العنوان مطلوب',
          'Store street *': 'اسم الشارع',
          'Building number *': 'رقم المبنى',
          'Register now': 'سجل الآن',
          'Create a new account within a minute': 'انشىء حسابا خلال دقيقة',
          'Product History': 'سجل المنتجات',
          'Working status': 'حالة العمل',
          'Work time': 'اوقات العمل',
          'Store region': 'منطقة المتجر',
          'Store Street': 'اسم الشارع',
          'Building Name': 'اسم المبنى',
          'Building Number': 'رقم المبنى',
          'Mailbox': 'صندوق البريد',
          'Postal Code': 'الرمز البريدي',
          'Get about Store': 'عن المتجر',
          'Get Free Delivery Stores': 'تحميل متاجر التوصيل المجاني',
          'Free Delivery Stores': 'متاجر التوصيل المجاني',
          'Confirmation': 'التاكيد',
          'Are you sure you want to unfollow this store':
              'هل ترغب بالغاء متابعة المتجر',
          'Do you want to follow this store': 'هل ترغب بمتابعة المتجر',
          'Get Most Selling Stores': 'المتاجر الاكثر بيعا',
          'Best Seller Stores': 'المتاجر الاكثر بيعا',
          'Offer Stores': 'متاجر العروض',
          'Get Single Product': 'تحميل منتج',
          'Get Product Colors': 'تحميل لون المنتج',
          'Get Product Sizes': 'تحميل حجم المنتج',
          'Get Product Comments': 'تحميل تعليقات',
          'Add Product Review': 'قيم المنتج',
          'Add Product Comments': 'اضف تعليقا',
          'Users Reviews': 'تقييم المستخدمين',
          'Users Comments': 'تعليقات المستخدمين',
          'Enter your rating ': 'اعط تقييما',
          'Enter your comment': 'اضف تعليقا',
          'Reply': 'الرد',
          'Add comment': 'اضف تعليقا',
          'Product Page': 'صفحة المنتج',
          'Color': 'اللون',
          'Size': 'الحجم',
          'not permitted': 'غير مسموح',
          'Suggest Price *': 'اقترح سعرا',
          'Write your suggested price': 'اكتب السعر المقترح',
          'Price Suggestion is required *': 'السعر المقترح مطلوب',
          'Propose suggested price': 'اعرض سعر اخر',
          'Products reviews': 'تقييم المنتجات',
          'All Products': 'كل المنتجات',
          'Your message *': 'رسالتك',
          'Message password is required *': 'الرسالة مطلوبة',
          'Write your message': 'اكتب رسالتك',
          'Upload your file*': 'رفع الملف',
          'Your name *': 'الاسم',
          'name is required *': 'الاسم مطلوب',
          'Write your name': 'اكتب اسمك',
          'Email is required *': 'البريد الالتروني مطلوب',
          'Write your email': 'ادخل بريدك الالكتروني',
          'Phone *': 'رقم الهاتف',
          'Message *': 'الرسالة',
          'Your file': 'ملفاتك',
          'Continue as visitor': 'الاكمال كزائر',
          'Home': 'الرئيسية',
          'Chat': 'الدردشات',
          'Stores': 'المتاجر',
          'Account': 'حسابي',
          'You can not add your own product to cart':
              'لا يمكنك اضافة بضائعك الى السلة',
          'About Us': 'من نحن',
          'Purchase method': 'طريقة الشراء',
          'Contact Us': 'اتصل بنا',
          'Delivery Staff': 'موظفوا التوصيل',
          'Price :': 'السعر :',
          'Address :': ' الموقع :',
          'Phone :': 'رقم الهاتف :',
          'Date & Time :': 'التاريخ و الوقت :'
        },
        'en': {'Arabic': ''}
      };
}
